INSERT INTO product (id, product_name, description, product_price, product_available_quantity) 
VALUES 
(1, 'laptop', 'dell', 10.99, 100),
(2, 'mouse', 'mac', 20.99, 200),
(3, 'keyboard', 'Asus', 30.99, 300);

INSERT INTO customer (id, customer_name, customer_email, customer_mobile_number, customer_total_reward) 
VALUES 
(1, 'John Doe', 'john.doe@example.com', 1234567890, 100.50),
(2, 'Jane Smith', 'jane.smith@example.com', 2345678901, 200.75),
(3, 'Alice Johnson', 'alice.johnson@example.com', 3456789012, 150.25);

INSERT INTO customer_rewards (customer_id, month, reward) 
VALUES 
(1, 'January', 50.00),
(2, 'January', 75.00),
(3, 'January', 60.00),
(1, 'February', 40.00),
(2, 'February', 85.00),
(3, 'February', 70.00);

INSERT INTO transaction (id, customer_id, transaction_date, transaction_amount, transaction_mode, transaction_status, transaction_remarks) 
VALUES 
(1, 1, '2023-01-15 10:30:00', 150.00, 'Credit Card', 'Completed', 'First transaction'),
(2, 2, '2023-01-16 11:00:00', 200.00, 'Debit Card', 'Completed', 'Second transaction'),
(3, 3, '2023-01-17 12:45:00', 250.00, 'Net Banking', 'Pending', 'Third transaction');



INSERT INTO transaction_detail (id, reward_points, transaction_amount, transaction_date, customer_id) 
VALUES 
(1, 10.50, 150.00, '2023-01-15', 1),
(2, 20.75, 200.00, '2023-01-16', 2),
(3, 15.25, 250.00, '2023-01-17', 3);

INSERT INTO record (id, customer_id, transaction_id, order_status, order_date, order_remarks) 
VALUES 
(1, 1, 1, 'Shipped', '2023-01-18', 'Delivered on time'),
(2, 2, 2, 'Processing', '2023-01-19', 'In progress'),
(3, 3, 3, 'Cancelled', '2023-01-20', 'Customer cancelled');

INSERT INTO record_product_quantity_map (record_id, quantity, product_id) 
VALUES 
(1, 2, '1'),
(2, 1, '2'),
(3, 3, '3');